# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ef_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ef_db?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET="dev_secret_key_do_not_use_in_prod"
JWT_EXPIRATION="7d"

# App
PORT=8080
PUBLIC_BASE_URL="http://localhost:3000" # PWA URL
API_BASE_URL="http://localhost:8080"
